# sofia-role-hook

./: .gitignore  pom.xml
src/main/java/de/unioninvestment/portal/hook/: ExtRoleService.java  RoleServicePreAction.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: beans.xml  liferay-hook.xml  liferay-plugin-package.properties  web.xml
